spring.application.name=LookMyStay
server.port=8888

#Database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/shekhar
spring.datasource.username=root
spring.datasource.password=Shek@r781
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#LOGGING
logging.file.name=MyApp.log
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true